
#startup options
DEBUG_MODE  true
RUN_BOOT_ROM  true
BOOT_ROM_PATH  DMG_ROM.bin
RUN_LAST_ROM_ON_START  true
LAST_ROM_PATH  tests/gb-test-roms-master/cpu_instrs/individual/11-op a,(hl).gb
BLARGG_TEST true

#Keybinds
A  X
B  Z
UP  Up
DOWN  Down
LEFT  Left
RIGHT  Right
SELECT  Left Ctrl
START  Left Shift
MENU  Escape